<?php

namespace {{ namespace }};

use App\Models\{{ class }};

interface {{ class }}RepositoryInterface
{
    public function __construct({{ class }} ${{ modelVariable }});

    /**
     * Stores a new instance of {{ class }} in the database
     * @param \Illuminate\Support\Collection|array|int|string $data
     * @return {{ class }}
     */
    public function store($data);

    /**
     * Returns all instances of {{ class }} from the database
     * @param array|string $columns
     * @param array<array> $filters
     * @return \Illuminate\Database\Eloquent\Collection<int, static>
     */
    public function getList($columns=['*'], $filters=null);

    /**
     * Returns an instance of {{ class }} from the given id
     * @param int|string $id
     * @return {{ class }}
     */
    public function get($id);

    /**
     * Updates the data of an instance of {{ class }}
     * @param \Illuminate\Support\Collection|array|int|string $data
     * @param int|string $id
     * @return {{ class }}
     */
    public function update($data, $id);

    /**
     * Removes an instance of {{ class }} from the database
     * @param int|string $id
     * @return int
     */
    public function destroy($id);
}
