<?php

namespace {{ namespace }};

use App\Models\{{ class }};

class {{ class }}RepositoryEloquent implements {{ class }}RepositoryInterface
{
    protected ${{ modelVariable }};

    public function __construct({{ class }} ${{ modelVariable }})
    {
        $this->{{ modelVariable }} = ${{ modelVariable }};
    }

    /**
     * Stores a new instance of {{ class }} in the database
     * @param \Illuminate\Support\Collection|array|int|string $data
     * @return {{ class }}
     */
    public function store($data)
    {
        return $this->{{ modelVariable }}->create($data);
    }

    /**
     * Returns all instances of {{ class }} from the database
     * @param array|string $columns
     * @param array<array> $filters
     * @return \Illuminate\Database\Eloquent\Collection<int, static>
     */
    public function getList($columns=['*'], $filters=null)
    {
        return $this->{{ modelVariable }}->where($filters)->get($columns);
    }

    /**
     * Returns an instance of {{ class }} from the given id
     * @param int|string $id
     * @return {{ class }}
     */
    public function get($id)
    {
        return $this->{{ modelVariable }}->find($id);
    }

    /**
     * Updates the data of an instance of {{ class }}
     * @param \Illuminate\Support\Collection|array|int|string $data
     * @param int|string $id
     * @return {{ class }}
     */
    public function update($data, $id)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}->find($id);
        ${{ modelVariable }}->update($data);
        return ${{ modelVariable }};
    }

    /**
     * Removes an instance of {{ class }} from the database
     * @param int|string $id
     * @return int
     */
    public function destroy($id)
    {
        return $this->{{ modelVariable }}->find($id)->delete();
    }
}
