<?php

namespace {{ namespace }};

use {{ namespaceRepository }};


class {{ class }}Service
{
    private $repo{{ class }};

    public function __construct({{ class }}RepositoryInterface $repo{{ class }})
    {
        $this->repo{{ class }} = $repo{{ class }};
    }

    /**
     * Armazena uma nova instância de {{ class }} no banco de dados
     * @param \Illuminate\Support\Collection|array|int|string $data
     * @return \App\Models\{{ class }}
     */
    public function store(array $data)
    {
        return $this->repo{{ class }}->store($data);
    }

    /**
     * Retorna todas as instâncias de {{ class }} do banco de dados
     * @return \Illuminate\Database\Eloquent\Collection<int, static>
     */
    public function getList()
    {
        return $this->repo{{ class }}->getList();
    }

    /**
     * Retorna uma instância de {{ class }} a partir do id informado
     * @param int|string $id
     * @return \App\Models\{{ class }}
     */
    public function get($id)
    {
        return $this->repo{{ class }}->get($id);
    }

    /**
     * Atualiza os dados de uma instância de {{ class }}
     * @param \Illuminate\Support\Collection|array|int|string $data $data
     * @param int|string $id
     * @return \App\Models\{{ class }}
     */
    public function update(array $data, $id)
    {
        return $this->repo{{ class }}->update($data, $id);
    }

    /**
     * Remove uma instância de {{ class }} do banco de dados
     * @param int|string $id
     * @return int
     */
    public function destroy($id)
    {
        return $this->repo{{ class }}->destroy($id);
    }
}
